<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B64-PT-t2v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="DyA-Zf-8Au">
            <objects>
                <viewController id="B64-PT-t2v" customClass="InterestsViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqF-Gi-rk2"/>
                        <viewControllerLayoutGuide type="bottom" id="dLP-AJ-ERe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7S-yM-fGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-v9-iPy">
                                <rect key="frame" x="16" y="60" width="157.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fau-oJ-XNp">
                                <rect key="frame" x="362" y="63.5" width="36" height="35"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wrn-Q2-VRl"/>
                                    <constraint firstAttribute="width" constant="36" id="Xq3-CQ-jgf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-oK-qJA">
                                <rect key="frame" x="16" y="111" width="382" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ORE-Xs-PP3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-qk-6Ok">
                                <rect key="frame" x="301" y="816" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-Go-OPX">
                                <rect key="frame" x="0.0" y="111" width="414" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IR5-Lv-qWL">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="b0F-UN-Kih" customClass="InterestCollectionViewCell" customModule="Interests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-p4-gDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apu-Xn-4vZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Love Traveling Around the World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-J5-GDr">
                                                            <rect key="frame" x="10" y="179.5" width="180" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.24313725489999999" alpha="0.59621147259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y0A-J5-GDr" firstAttribute="leading" secondItem="apu-Xn-4vZ" secondAttribute="leading" constant="10" id="VM6-PU-UH7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y0A-J5-GDr" secondAttribute="trailing" constant="10" id="XzH-G9-JaB"/>
                                                        <constraint firstItem="Y0A-J5-GDr" firstAttribute="centerY" secondItem="apu-Xn-4vZ" secondAttribute="centerY" id="YRr-xd-IIJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m9k-p4-gDS" firstAttribute="leading" secondItem="b0F-UN-Kih" secondAttribute="leading" id="50F-gi-bAt"/>
                                            <constraint firstItem="m9k-p4-gDS" firstAttribute="top" secondItem="b0F-UN-Kih" secondAttribute="top" id="9dX-Uu-pRs"/>
                                            <constraint firstAttribute="trailing" secondItem="m9k-p4-gDS" secondAttribute="trailing" id="cZI-OG-yX2"/>
                                            <constraint firstItem="apu-Xn-4vZ" firstAttribute="leading" secondItem="b0F-UN-Kih" secondAttribute="leading" id="epX-SE-jpL"/>
                                            <constraint firstAttribute="bottom" secondItem="apu-Xn-4vZ" secondAttribute="bottom" id="ibB-qX-UEn"/>
                                            <constraint firstAttribute="bottom" secondItem="m9k-p4-gDS" secondAttribute="bottom" id="kSU-bm-JGU"/>
                                            <constraint firstItem="apu-Xn-4vZ" firstAttribute="top" secondItem="b0F-UN-Kih" secondAttribute="top" id="kza-WS-QIG"/>
                                            <constraint firstAttribute="trailing" secondItem="apu-Xn-4vZ" secondAttribute="trailing" id="pWo-xp-qbi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="apu-Xn-4vZ" id="1ah-wF-vPN"/>
                                            <outlet property="featuredImageView" destination="m9k-p4-gDS" id="Lvh-ti-xe7"/>
                                            <outlet property="interestTitleLabel" destination="Y0A-J5-GDr" id="mrd-tB-Pcj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32s-fR-uU0">
                                <rect key="frame" x="28" y="813" width="72" height="32"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="N9H-Ix-WYK" kind="presentation" modalPresentationStyle="fullScreen" id="O5B-Cg-Yah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fz3-qk-6Ok" firstAttribute="leading" secondItem="32s-fR-uU0" secondAttribute="trailing" constant="201" id="0cZ-Ub-Gfn"/>
                            <constraint firstAttribute="trailing" secondItem="C7Y-Go-OPX" secondAttribute="trailing" id="2DJ-cD-opa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fz3-qk-6Ok" secondAttribute="trailing" symbolic="YES" id="2g4-Le-tjJ"/>
                            <constraint firstItem="YQq-v9-iPy" firstAttribute="top" secondItem="sqF-Gi-rk2" secondAttribute="bottom" constant="16" id="Ht7-QY-Qoi"/>
                            <constraint firstAttribute="trailing" secondItem="dxf-oK-qJA" secondAttribute="trailing" constant="16" id="Jav-6B-EVe"/>
                            <constraint firstItem="C7Y-Go-OPX" firstAttribute="top" secondItem="YQq-v9-iPy" secondAttribute="bottom" constant="8" id="NR1-bp-aUJ"/>
                            <constraint firstItem="dxf-oK-qJA" firstAttribute="leading" secondItem="I7S-yM-fGQ" secondAttribute="leading" constant="16" id="P92-Ie-B0F"/>
                            <constraint firstItem="fau-oJ-XNp" firstAttribute="top" secondItem="sqF-Gi-rk2" secondAttribute="bottom" constant="19" id="PUg-7h-L2B"/>
                            <constraint firstItem="YQq-v9-iPy" firstAttribute="leading" secondItem="I7S-yM-fGQ" secondAttribute="leading" constant="16" id="SOg-cq-JdF"/>
                            <constraint firstItem="dLP-AJ-ERe" firstAttribute="top" secondItem="fz3-qk-6Ok" secondAttribute="bottom" constant="16" id="WoP-VN-JOS"/>
                            <constraint firstItem="C7Y-Go-OPX" firstAttribute="leading" secondItem="I7S-yM-fGQ" secondAttribute="leading" id="bBg-aZ-QbS"/>
                            <constraint firstItem="dxf-oK-qJA" firstAttribute="top" secondItem="YQq-v9-iPy" secondAttribute="bottom" constant="8" id="had-xT-bUT"/>
                            <constraint firstItem="fau-oJ-XNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YQq-v9-iPy" secondAttribute="trailing" constant="8" symbolic="YES" id="jcr-R6-TCS"/>
                            <constraint firstItem="32s-fR-uU0" firstAttribute="leading" secondItem="hyN-6d-BTF" secondAttribute="leading" constant="28" id="oNf-qc-wdS"/>
                            <constraint firstAttribute="trailing" secondItem="fau-oJ-XNp" secondAttribute="trailing" constant="16" id="pRX-dJ-1i0"/>
                            <constraint firstItem="dLP-AJ-ERe" firstAttribute="top" secondItem="32s-fR-uU0" secondAttribute="bottom" constant="17" id="v8Q-LU-aPJ"/>
                            <constraint firstItem="fz3-qk-6Ok" firstAttribute="top" secondItem="C7Y-Go-OPX" secondAttribute="bottom" constant="41" id="zoE-04-9qM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyN-6d-BTF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C7Y-Go-OPX" id="6bD-xv-nUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-qE-u4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="153"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kkS-BX-xQs">
            <objects>
                <viewController id="N9H-Ix-WYK" customClass="secondViewController" customModule="MyCarouselEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HD-ad-UZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30U-xc-pP5">
                                <rect key="frame" x="15" y="42" width="41" height="31"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackBtn:" destination="N9H-Ix-WYK" eventType="touchUpInside" id="fTu-ec-eKc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-rt-gt3">
                                <rect key="frame" x="0.0" y="94" width="414" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0x-OX-8Dx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hxU-Cd-HdF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N9H-Ix-WYK" id="ri1-33-kGa"/>
                                    <outlet property="delegate" destination="N9H-Ix-WYK" id="UGt-Wq-Uv4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.2948683647" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="30U-xc-pP5" firstAttribute="leading" secondItem="MP6-pw-Taa" secondAttribute="leading" constant="15" id="0FM-jb-hP9"/>
                            <constraint firstItem="tY6-rt-gt3" firstAttribute="top" secondItem="30U-xc-pP5" secondAttribute="bottom" constant="21" id="0Uv-sM-mDe"/>
                            <constraint firstItem="tY6-rt-gt3" firstAttribute="top" secondItem="MP6-pw-Taa" secondAttribute="top" constant="50" id="1s3-KF-LWO"/>
                            <constraint firstItem="tY6-rt-gt3" firstAttribute="leading" secondItem="MP6-pw-Taa" secondAttribute="leading" id="5Yt-Mn-GpP"/>
                            <constraint firstItem="MP6-pw-Taa" firstAttribute="top" secondItem="30U-xc-pP5" secondAttribute="top" constant="2" id="UiB-s9-0Mm"/>
                            <constraint firstItem="MP6-pw-Taa" firstAttribute="trailing" secondItem="30U-xc-pP5" secondAttribute="trailing" constant="358" id="l4B-Lf-c5s"/>
                            <constraint firstItem="MP6-pw-Taa" firstAttribute="trailing" secondItem="tY6-rt-gt3" secondAttribute="trailing" id="vLg-zm-Txn"/>
                            <constraint firstItem="MP6-pw-Taa" firstAttribute="bottom" secondItem="tY6-rt-gt3" secondAttribute="bottom" constant="100" id="zvn-BK-ZYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MP6-pw-Taa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tY6-rt-gt3" id="Wem-51-pcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gye-Cq-ZCu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="f1" width="1080" height="1349"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
